explore: gaming {}

view: gaming {
  derived_table: {
    sql: SELECT '2015-01-01' as days_since_download, '68677' as daus, '68677' as maus UNION ALL
      SELECT '2015-01-02', '64788', '68677' UNION ALL
      SELECT '2015-01-03', '51835', '68677' UNION ALL
      SELECT '2015-01-04', '71547', '71547' UNION ALL
      SELECT '2015-01-05', '84323', '84323' UNION ALL
      SELECT '2015-01-06', '45803', '84323' UNION ALL
      SELECT '2015-01-07', '85785', '85785' UNION ALL
      SELECT '2015-01-08', '61984', '85785' UNION ALL
      SELECT '2015-01-09', '62791', '85785' UNION ALL
      SELECT '2015-01-10', '89226', '89226' UNION ALL
      SELECT '2015-01-11', '79959', '89226' UNION ALL
      SELECT '2015-01-12', '70185', '89226' UNION ALL
      SELECT '2015-01-13', '74527', '116485' UNION ALL
      SELECT '2015-01-14', '56978', '119886' UNION ALL
      SELECT '2015-01-15', '73167', '118937' UNION ALL
      SELECT '2015-01-16', '73801', '120410' UNION ALL
      SELECT '2015-01-17', '44895', '117512' UNION ALL
      SELECT '2015-01-18', '46305', '117517' UNION ALL
      SELECT '2015-01-19', '120838', '119690' UNION ALL
      SELECT '2015-01-20', '107345', '127420' UNION ALL
      SELECT '2015-01-21', '113082', '135363' UNION ALL
      SELECT '2015-01-22', '83173', '133260' UNION ALL
      SELECT '2015-01-23', '57505', '128277' UNION ALL
      SELECT '2015-01-24', '99055', '132753' UNION ALL
      SELECT '2015-01-25', '71194', '132072' UNION ALL
      SELECT '2015-01-26', '135544', '145404' UNION ALL
      SELECT '2015-01-27', '93523', '147264' UNION ALL
      SELECT '2015-01-28', '113125', '152698' UNION ALL
      SELECT '2015-01-29', '50230', '150950' UNION ALL
      SELECT '2015-01-30', '113531', '162092' UNION ALL
      SELECT '2015-01-31', '111911', '166391' UNION ALL
      SELECT '2015-02-01', '59008', '156572' UNION ALL
      SELECT '2015-02-02', '85293', '151884' UNION ALL
      SELECT '2015-02-03', '116305', '153872' UNION ALL
      SELECT '2015-02-04', '159946', '170480' UNION ALL
      SELECT '2015-02-05', '157690', '175835' UNION ALL
      SELECT '2015-02-06', '104692', '187921' UNION ALL
      SELECT '2015-02-07', '117684', '178963' UNION ALL
      SELECT '2015-02-08', '113043', '184450' UNION ALL
      SELECT '2015-02-09', '144859', '187874' UNION ALL
      SELECT '2015-02-10', '70054', '195830' UNION ALL
      SELECT '2015-02-11', '130396', '198707' UNION ALL
      SELECT '2015-02-12', '109077', '195392' UNION ALL
      SELECT '2015-02-13', '209496', '217510' UNION ALL
      SELECT '2015-02-14', '150341', '227297' UNION ALL
      SELECT '2015-02-15', '198601', '238751' UNION ALL
      SELECT '2015-02-16', '187537', '242111' UNION ALL
      SELECT '2015-02-17', '99956', '229046' UNION ALL
      SELECT '2015-02-18', '236917', '255513' UNION ALL
      SELECT '2015-02-19', '220700', '261538' UNION ALL
      SELECT '2015-02-20', '230961', '278967' UNION ALL
      SELECT '2015-02-21', '193644', '289056' UNION ALL
      SELECT '2015-02-22', '217323', '308707' UNION ALL
      SELECT '2015-02-23', '97167', '309683' UNION ALL
      SELECT '2015-02-24', '126223', '313616' UNION ALL
      SELECT '2015-02-25', '181810', '306534' UNION ALL
      SELECT '2015-02-26', '167427', '304699' UNION ALL
      SELECT '2015-02-27', '192723', '305417' UNION ALL
      SELECT '2015-02-28', '261738', '310413' UNION ALL
      SELECT '2015-03-01', '139255', '323988' UNION ALL
      SELECT '2015-03-02', '351521', '344137' UNION ALL
      SELECT '2015-03-03', '355552', '364851' UNION ALL
      SELECT '2015-03-04', '227608', '355214' UNION ALL
      SELECT '2015-03-05', '166112', '353436' UNION ALL
      SELECT '2015-03-06', '325684', '359547' UNION ALL
      SELECT '2015-03-07', '265285', '386658' UNION ALL
      SELECT '2015-03-08', '372662', '425607' UNION ALL
      SELECT '2015-03-09', '366925', '456872' UNION ALL
      SELECT '2015-03-10', '303980', '461120' UNION ALL
      SELECT '2015-03-11', '341928', '487384' UNION ALL
      SELECT '2015-03-12', '140263', '475193' UNION ALL
      SELECT '2015-03-13', '317409', '507274' UNION ALL
      SELECT '2015-03-14', '165221', '473501' UNION ALL
      SELECT '2015-03-15', '334574', '465839' UNION ALL
      SELECT '2015-03-16', '338632', '487907' UNION ALL
      SELECT '2015-03-17', '147164', '489635' UNION ALL
      SELECT '2015-03-18', '277156', '476017' UNION ALL
      SELECT '2015-03-19', '404568', '499943' UNION ALL
      SELECT '2015-03-20', '148571', '464248' UNION ALL
      SELECT '2015-03-21', '273071', '458385' UNION ALL
      SELECT '2015-03-22', '278161', '446845' UNION ALL
      SELECT '2015-03-23', '306815', '446702' UNION ALL
      SELECT '2015-03-24', '193680', '448938' UNION ALL
      SELECT '2015-03-25', '316888', '456590' UNION ALL
      SELECT '2015-03-26', '211541', '454479' UNION ALL
      SELECT '2015-03-27', '405946', '478679' UNION ALL
      SELECT '2015-03-28', '246503', '460203' UNION ALL
      SELECT '2015-03-29', '238782', '476362' UNION ALL
      SELECT '2015-03-30', '233676', '468898' UNION ALL
      SELECT '2015-03-31', '212383', '438825' UNION ALL
      SELECT '2015-04-01', '385733', '462113' UNION ALL
      SELECT '2015-04-02', '292116', '475453' UNION ALL
      SELECT '2015-04-03', '356936', '490242' UNION ALL
      SELECT '2015-04-04', '193623', '469768' UNION ALL
      SELECT '2015-04-05', '241279', '466858' UNION ALL
      SELECT '2015-04-06', '167522', '452917' UNION ALL
      SELECT '2015-04-07', '283281', '457616' UNION ALL
      SELECT '2015-04-08', '344998', '447279' UNION ALL
      SELECT '2015-04-09', '321447', '473541' UNION ALL
      SELECT '2015-04-10', '230798', '450992' UNION ALL
      SELECT '2015-04-11', '378381', '486879' UNION ALL
      SELECT '2015-04-12', '413732', '517928' UNION ALL
      SELECT '2015-04-13', '182907', '486457' UNION ALL
      SELECT '2015-04-14', '328595', '488226' UNION ALL
      SELECT '2015-04-15', '285280', '475887' UNION ALL
      SELECT '2015-04-16', '347851', '505403' UNION ALL
      SELECT '2015-04-17', '424423', '527099' UNION ALL
      SELECT '2015-04-18', '202394', '539374' UNION ALL
      SELECT '2015-04-19', '407837', '535363' UNION ALL
      SELECT '2015-04-20', '435529', '560056' UNION ALL
      SELECT '2015-04-21', '245134', '559135' UNION ALL
      SELECT '2015-04-22', '436293', '568789' UNION ALL
      SELECT '2015-04-23', '393834', '582110' UNION ALL
      SELECT '2015-04-24', '177275', '550533' UNION ALL
      SELECT '2015-04-25', '154757', '541404' UNION ALL
      SELECT '2015-04-26', '434853', '571977' UNION ALL
      SELECT '2015-04-27', '178321', '553998' UNION ALL
      SELECT '2015-04-28', '321247', '547722' UNION ALL
      SELECT '2015-04-29', '204614', '507879' UNION ALL
      SELECT '2015-04-30', '240076', '522251' UNION ALL
      SELECT '2015-05-01', '203396', '487234' UNION ALL
      SELECT '2015-05-02', '213722', '449577' UNION ALL
      SELECT '2015-05-03', '442599', '487467' UNION ALL
      SELECT '2015-05-04', '273373', '458543' UNION ALL
      SELECT '2015-05-05', '351413', '446560' UNION ALL
      SELECT '2015-05-06', '242592', '451184' UNION ALL
      SELECT '2015-05-07', '317607', '479749' UNION ALL
      SELECT '2015-05-08', '223215', '446125' UNION ALL
      SELECT '2015-05-09', '285182', '478181' UNION ALL
      SELECT '2015-05-10', '234971', '454877' UNION ALL
      SELECT '2015-05-11', '388365', '480549' UNION ALL
      SELECT '2015-05-12', '179212', '469148' UNION ALL
      SELECT '2015-05-13', '296552', '488699' UNION ALL
      SELECT '2015-05-14', '348238', '509786' UNION ALL
      SELECT '2015-05-15', '247720', '470703' UNION ALL
      SELECT '2015-05-16', '246013', '485804' UNION ALL
      SELECT '2015-05-17', '449028', '501740' UNION ALL
      SELECT '2015-05-18', '392117', '519968' UNION ALL
      SELECT '2015-05-19', '437290', '538426' UNION ALL
      SELECT '2015-05-20', '248354', '544918' UNION ALL
      SELECT '2015-05-21', '166559', '505337' UNION ALL
      SELECT '2015-05-22', '396183', '528881' UNION ALL
      SELECT '2015-05-23', '224684', '503197' UNION ALL
      SELECT '2015-05-24', '173186', '524752' UNION ALL
      SELECT '2015-05-25', '193091', '508273' UNION ALL
      SELECT '2015-05-26', '184663', '480337' UNION ALL
      SELECT '2015-05-27', '394792', '508026' UNION ALL
      SELECT '2015-05-28', '406526', '516174' UNION ALL
      SELECT '2015-05-29', '376115', '497137' UNION ALL
      SELECT '2015-05-30', '244618', '476885' UNION ALL
      SELECT '2015-05-31', '238164', '456106' UNION ALL
      SELECT '2015-06-01', '279229', '467203' UNION ALL
      SELECT '2015-06-02', '418001', '492649' UNION ALL
      SELECT '2015-06-03', '252714', '487778' UNION ALL
      SELECT '2015-06-04', '409124', '512317' UNION ALL
      SELECT '2015-06-05', '332826', '516920' UNION ALL
      SELECT '2015-06-06', '214831', '532804' UNION ALL
      SELECT '2015-06-07', '267823', '533502' UNION ALL
      SELECT '2015-06-08', '460914', '546788' UNION ALL
      SELECT '2015-06-09', '472300', '559850' UNION ALL
      SELECT '2015-06-10', '173727', '535285' UNION ALL
      SELECT '2015-06-11', '330358', '543052' UNION ALL
      SELECT '2015-06-12', '294500', '541516' UNION ALL
      SELECT '2015-06-13', '290450', '558958' UNION ALL
      SELECT '2015-06-14', '309942', '547051' UNION ALL
      SELECT '2015-06-15', '479729', '559109' UNION ALL
      SELECT '2015-06-16', '441369', '571180' UNION ALL
      SELECT '2015-06-17', '210035', '566296' UNION ALL
      SELECT '2015-06-18', '341326', '575718' UNION ALL
      SELECT '2015-06-19', '482105', '607668' UNION ALL
      SELECT '2015-06-20', '430783', '600093' UNION ALL
      SELECT '2015-06-21', '175344', '550472' UNION ALL
      SELECT '2015-06-22', '197234', '553947' UNION ALL
      SELECT '2015-06-23', '224379', '553165' UNION ALL
      SELECT '2015-06-24', '308083', '547637' UNION ALL
      SELECT '2015-06-25', '201402', '551660' UNION ALL
      SELECT '2015-06-26', '396564', '549271' UNION ALL
      SELECT '2015-06-27', '292018', '521392' UNION ALL
      SELECT '2015-06-28', '430034', '534173' UNION ALL
      SELECT '2015-06-29', '284911', '520263' UNION ALL
      SELECT '2015-06-30', '425013', '541327' UNION ALL
      SELECT '2015-07-01', '407641', '525209' UNION ALL
      SELECT '2015-07-02', '227441', '498348' UNION ALL
      SELECT '2015-07-03', '232233', '518860' UNION ALL
      SELECT '2015-07-04', '206427', '506644' UNION ALL
      SELECT '2015-07-05', '261583', '509097' UNION ALL
      SELECT '2015-07-06', '247390', '517409' UNION ALL
      SELECT '2015-07-07', '260871', '525052' UNION ALL
      SELECT '2015-07-08', '269166', '502025' UNION ALL
      SELECT '2015-07-09', '289892', '496929' UNION ALL
      SELECT '2015-07-10', '159736', '464815' UNION ALL
      SELECT '2015-07-11', '206681', '460395' UNION ALL
      SELECT '2015-07-12', '272332', '426834' UNION ALL
      SELECT '2015-07-13', '229663', '412852' UNION ALL
      SELECT '2015-07-14', '304531', '420847' UNION ALL
      SELECT '2015-07-15', '261093', '427927' UNION ALL
      SELECT '2015-07-16', '179595', '414396' UNION ALL
      SELECT '2015-07-17', '142259', '409629' UNION ALL
      SELECT '2015-07-18', '133601', '385710' UNION ALL
      SELECT '2015-07-19', '162656', '362069' UNION ALL
      SELECT '2015-07-20', '397373', '391767' UNION ALL
      SELECT '2015-07-21', '304927', '397208' UNION ALL
      SELECT '2015-07-22', '229141', '409387' UNION ALL
      SELECT '2015-07-23', '304904', '412173' UNION ALL
      SELECT '2015-07-24', '239196', '410649' UNION ALL
      SELECT '2015-07-25', '299745', '413025' UNION ALL
      SELECT '2015-07-26', '221724', '408773' UNION ALL
      SELECT '2015-07-27', '138957', '389146' UNION ALL
      SELECT '2015-07-28', '273096', '406826' UNION ALL
      SELECT '2015-07-29', '175612', '398615' UNION ALL
      SELECT '2015-07-30', '186164', '405441' UNION ALL
      SELECT '2015-07-31', '358189', '444482' UNION ALL
      SELECT '2015-08-01', '347435', '434767' UNION ALL
      SELECT '2015-08-02', '138599', '404163' UNION ALL
      SELECT '2015-08-03', '273216', '421064' UNION ALL
      SELECT '2015-08-04', '140839', '395051' UNION ALL
      SELECT '2015-08-05', '200526', '395431' UNION ALL
      SELECT '2015-08-06', '171786', '363049' UNION ALL
      SELECT '2015-08-07', '237509', '367422' UNION ALL
      SELECT '2015-08-08', '183917', '382485' UNION ALL
      SELECT '2015-08-09', '350628', '388727' UNION ALL
      SELECT '2015-08-10', '310555', '419825' UNION ALL
      SELECT '2015-08-11', '264018', '427987' UNION ALL
      SELECT '2015-08-12', '326376', '422413' UNION ALL
      SELECT '2015-08-13', '281807', '404970' UNION ALL
      SELECT '2015-08-14', '191535', '417085' UNION ALL
      SELECT '2015-08-15', '259387', '406312' UNION ALL
      SELECT '2015-08-16', '310217', '427600' UNION ALL
      SELECT '2015-08-17', '215377', '433903' UNION ALL
      SELECT '2015-08-18', '179227', '432243' UNION ALL
      SELECT '2015-08-19', '178006', '427295' UNION ALL
      SELECT '2015-08-20', '141307', '418608' UNION ALL
      SELECT '2015-08-21', '340792', '427556' UNION ALL
      SELECT '2015-08-22', '273377', '418740' UNION ALL
      SELECT '2015-08-23', '230090', '411952' UNION ALL
      SELECT '2015-08-24', '311024', '410178' UNION ALL
      SELECT '2015-08-25', '337640', '419413' UNION ALL
      SELECT '2015-08-26', '266481', '426648' UNION ALL
      SELECT '2015-08-27', '125566', '401936' UNION ALL
      SELECT '2015-08-28', '159284', '394053' UNION ALL
      SELECT '2015-08-29', '178961', '394704' UNION ALL
      SELECT '2015-08-30', '205692', '383767' UNION ALL
      SELECT '2015-08-31', '171841', '397006' UNION ALL
      SELECT '2015-09-01', '148762', '386635' UNION ALL
      SELECT '2015-09-02', '176821', '370358' UNION ALL
      SELECT '2015-09-03', '251390', '371894' UNION ALL
      SELECT '2015-09-04', '288384', '373073' UNION ALL
      SELECT '2015-09-05', '142219', '353584' UNION ALL
      SELECT '2015-09-06', '288756', '332826' UNION ALL
      SELECT '2015-09-07', '204150', '325464' UNION ALL
      SELECT '2015-09-08', '133432', '339078' UNION ALL
      SELECT '2015-09-09', '312816', '361032' UNION ALL
      SELECT '2015-09-10', '192427', '353099' UNION ALL
      SELECT '2015-09-11', '152119', '345800' UNION ALL
      SELECT '2015-09-12', '109973', '344061' UNION ALL
      SELECT '2015-09-13', '172948', '339376' UNION ALL
      SELECT '2015-09-14', '168186', '339074' UNION ALL
      SELECT '2015-09-15', '187823', '328639' UNION ALL
      SELECT '2015-09-16', '150306', '314386' UNION ALL
      SELECT '2015-09-17', '228912', '324666' UNION ALL
      SELECT '2015-09-18', '156549', '314395' UNION ALL
      SELECT '2015-09-19', '292923', '323951' UNION ALL
      SELECT '2015-09-20', '131678', '317953' UNION ALL
      SELECT '2015-09-21', '280009', '319165' UNION ALL
      SELECT '2015-09-22', '251123', '322913' UNION ALL
      SELECT '2015-09-23', '293685', '336047' UNION ALL
      SELECT '2015-09-24', '261024', '360768' UNION ALL
      SELECT '2015-09-25', '152464', '356132' UNION ALL
      SELECT '2015-09-26', '215621', '361083' UNION ALL
      SELECT '2015-09-27', '279787', '390593' UNION ALL
      SELECT '2015-09-28', '208251', '397949' UNION ALL
      SELECT '2015-09-29', '277624', '390205' UNION ALL
      SELECT '2015-09-30', '97241', '397657' UNION ALL
      SELECT '2015-10-01', '119785', '360384' UNION ALL
      SELECT '2015-10-02', '146498', '374971' UNION ALL
      SELECT '2015-10-03', '208658', '356799' UNION ALL
      SELECT '2015-10-04', '128314', '344185' UNION ALL
      SELECT '2015-10-05', '251560', '335399' UNION ALL
      SELECT '2015-10-06', '240542', '327728' UNION ALL
      SELECT '2015-10-07', '256996', '340417' UNION ALL
      SELECT '2015-10-08', '162339', '330656' UNION ALL
      SELECT '2015-10-09', '135725', '318608' UNION ALL
      SELECT '2015-10-10', '235939', '322231' UNION ALL
      SELECT '2015-10-11', '148194', '296017' UNION ALL
      SELECT '2015-10-12', '240282', '325167' UNION ALL
      SELECT '2015-10-13', '220782', '343595' UNION ALL
      SELECT '2015-10-14', '189421', '350180' UNION ALL
      SELECT '2015-10-15', '253669', '350374' UNION ALL
      SELECT '2015-10-16', '257161', '369030' UNION ALL
      SELECT '2015-10-17', '232517', '361396' UNION ALL
      SELECT '2015-10-18', '161080', '346887' UNION ALL
      SELECT '2015-10-19', '131003', '341129' UNION ALL
      SELECT '2015-10-20', '187292', '342357' UNION ALL
      SELECT '2015-10-21', '187187', '349314' UNION ALL
      SELECT '2015-10-22', '106876', '334282' UNION ALL
      SELECT '2015-10-23', '235532', '345871' UNION ALL
      SELECT '2015-10-24', '175343', '325604' UNION ALL
      SELECT '2015-10-25', '162169', '323264' UNION ALL
      SELECT '2015-10-26', '131244', '317822' UNION ALL
      SELECT '2015-10-27', '143737', '304135' UNION ALL
      SELECT '2015-10-28', '104289', '276090' UNION ALL
      SELECT '2015-10-29', '161601', '260936' UNION ALL
      SELECT '2015-10-30', '86826', '256013' UNION ALL
      SELECT '2015-10-31', '128997', '254985' UNION ALL
      SELECT '2015-11-01', '194594', '258266' UNION ALL
      SELECT '2015-11-02', '110435', '241061' UNION ALL
      SELECT '2015-11-03', '100509', '251154' UNION ALL
      SELECT '2015-11-04', '124135', '232263' UNION ALL
      SELECT '2015-11-05', '144979', '221361' UNION ALL
      SELECT '2015-11-06', '121279', '222381' UNION ALL
      SELECT '2015-11-07', '163650', '225899' UNION ALL
      SELECT '2015-11-08', '152750', '228506' UNION ALL
      SELECT '2015-11-09', '83117', '224528' UNION ALL
      SELECT '2015-11-10', '126659', '215301' UNION ALL
      SELECT '2015-11-11', '120173', '219541' UNION ALL
      SELECT '2015-11-12', '132543', '226275' UNION ALL
      SELECT '2015-11-13', '161607', '213255' UNION ALL
      SELECT '2015-11-14', '226024', '230178' UNION ALL
      SELECT '2015-11-15', '196229', '250008' UNION ALL
      SELECT '2015-11-16', '166025', '260146' UNION ALL
      SELECT '2015-11-17', '154380', '256930' UNION ALL
      SELECT '2015-11-18', '168913', '267599' UNION ALL
      SELECT '2015-11-19', '134067', '259423' UNION ALL
      SELECT '2015-11-20', '78670', '241712' UNION ALL
      SELECT '2015-11-21', '168318', '263472' UNION ALL
      SELECT '2015-11-22', '79420', '255996' UNION ALL
      SELECT '2015-11-23', '216733', '260186' UNION ALL
      SELECT '2015-11-24', '111942', '264780' UNION ALL
      SELECT '2015-11-25', '203330', '276166' UNION ALL
      SELECT '2015-11-26', '187005', '258309' UNION ALL
      SELECT '2015-11-27', '174700', '258970' UNION ALL
      SELECT '2015-11-28', '108199', '253530' UNION ALL
      SELECT '2015-11-29', '209310', '255448' UNION ALL
      SELECT '2015-11-30', '87202', '243187' UNION ALL
      SELECT '2015-12-01', '107067', '245993' UNION ALL
      SELECT '2015-12-02', '104969', '244072' UNION ALL
      SELECT '2015-12-03', '127952', '239859' UNION ALL
      SELECT '2015-12-04', '136290', '250959' UNION ALL
      SELECT '2015-12-05', '100004', '238643' UNION ALL
      SELECT '2015-12-06', '70430', '223668' UNION ALL
      SELECT '2015-12-07', '174916', '220011' UNION ALL
      SELECT '2015-12-08', '127110', '215363' UNION ALL
      SELECT '2015-12-09', '194386', '216739' UNION ALL
      SELECT '2015-12-10', '76117', '219747' UNION ALL
      SELECT '2015-12-11', '133508', '208373' UNION ALL
      SELECT '2015-12-12', '165293', '217403' UNION ALL
      SELECT '2015-12-13', '183785', '220696' UNION ALL
      SELECT '2015-12-14', '68551', '223408' UNION ALL
      SELECT '2015-12-15', '151189', '219138' UNION ALL
      SELECT '2015-12-16', '146915', '230562' UNION ALL
      SELECT '2015-12-17', '142819', '232114' UNION ALL
      SELECT '2015-12-18', '102159', '234668' UNION ALL
      SELECT '2015-12-19', '135607', '233672' UNION ALL
      SELECT '2015-12-20', '108266', '231021' UNION ALL
      SELECT '2015-12-21', '174208', '228375' UNION ALL
      SELECT '2015-12-22', '189224', '246641' UNION ALL
      SELECT '2015-12-23', '71458', '230352' UNION ALL
      SELECT '2015-12-24', '80612', '220322' UNION ALL
      SELECT '2015-12-25', '167804', '222877' UNION ALL
      SELECT '2015-12-26', '186674', '240579' UNION ALL
      SELECT '2015-12-27', '133027', '235592' UNION ALL
      SELECT '2015-12-28', '173948', '236777' UNION ALL
      SELECT '2015-12-29', '120903', '230045' UNION ALL
      SELECT '2015-12-30', '150529', '239548' UNION ALL
      SELECT '2015-12-31', '159171', '238296'
       ;;
  }

  dimension: days_since_download {
    type: date
    sql: ${TABLE}.days_since_download ;;
    convert_tz: no
  }

  dimension: dim_daus {
    type: number
    sql: ${TABLE}.daus ;;
  }

  dimension: dim_maus {
    type: number
    sql: ${TABLE}.maus ;;
  }

  measure: daus {
    type: sum
    sql: ${dim_daus} ;;
  }

  measure: maus {
    type: sum
    sql: ${dim_maus} ;;
  }
}
